# debian
# user www-data;

# alpine
user nginx;

pid /run/nginx.pid;

worker_processes  auto;

# Run in daemon mode
daemon off;

events {
    # http://nginx.org/en/docs/events.html
    use                 epoll;
    worker_connections  2048;
    multi_accept        on;
}

http { 
    include mime.types;

    server {
        listen  8080;
        #server_name yogiyo.com, www.yogiyo.com;
        #root    /usr/share/nginx/html;

        ##
        # HTML, charset
        ##
        index index.html index.htm app.html;
        charset utf-8;

        ##
        # Security
        ##
        server_tokens off;
        autoindex off;
        client_max_body_size 2m;

        ##
        # MIME
        ##
        include       mime.types;
        default_type  text/html;

        ##
        # Pluggable configs
        ##
        include conf.d/*.conf;
        include sites-enabled.d/*.conf;

        ##
        # Locations
        ##
        location / {
            root /usr/share/nginx/html;
        }
    }

}